# toluca

./: README.MD  pom.xml
toluca-api/: pom.xml
toluca-api/src/main/java/py/com/roshka/truco/api/: Chair.java  Event.java  JoinRabbitResponse.java  Match.java  Player.java  RabbitRequest.java  RabbitResponse.java  SpanishCard.java  TrucoEvent.java  TrucoGameData.java  TrucoGameEvent.java  TrucoGameMessage.java  TrucoGamePlay.java  TrucoGameTeam.java  TrucoPrincipal.java  TrucoRoom.java  TrucoRoomDescriptor.java  TrucoRoomEvent.java  TrucoRoomTable.java  TrucoRoomTableDescriptor.java  TrucoRoomTableEvent.java  TrucoRoomUser.java  TrucoUser.java  User.java
toluca-api/src/main/java/py/com/roshka/truco/api/constants/: Commands.java
toluca-api/src/main/java/py/com/roshka/truco/api/event/: LogoutEvent.java
toluca-api/src/main/java/py/com/roshka/truco/api/game/: TrucoGameRequest.java
toluca-api/src/main/java/py/com/roshka/truco/api/helper/: TolucaHelper.java
toluca-api/src/main/java/py/com/roshka/truco/api/request/: JoinRoomTableRequest.java  LeaveRoomTableRequest.java  RoomRequest.java  SitDownRequest.java  StartGameRequest.java  StartHandRequest.java  TablePositionRequest.java
toluca-bot/: pom.xml
toluca-bot/src/main/java/py/com/roshka/toluca/robot/: DummyBot.java  TolucaBot.java
toluca-chat/: pom.xml
toluca-chat/src/main/java/rath/jmsn/ui/: ChatArea.java
toluca-game/: pom.xml
toluca-game-api/: pom.xml
toluca-game-api/src/main/java/py/edu/uca/fcyt/game/: Card.java
toluca-game-api/src/main/java/py/edu/uca/fcyt/toluca/event/: TrucoEvent.java  TrucoListener.java
toluca-game-api/src/main/java/py/edu/uca/fcyt/toluca/game/: InvalidPlayExcepcion.java  TrucoCard.java  TrucoGame.java  TrucoGameRuntimeException.java  TrucoPlay.java  TrucoPlayer.java  TrucoTeam.java
toluca-game-simple-ui/: pom.xml
toluca-game-simple-ui/src/main/java/py/com/roshka/game/simpleui/: TrucoGameSimpleTest.java  TrucoGameSimpleUI.java
toluca-game/src/main/java/py/edu/uca/fcyt/game/: Card.java
toluca-game/src/main/java/py/edu/uca/fcyt/toluca/: TolucaConstants.java
toluca-game/src/main/java/py/edu/uca/fcyt/toluca/event/: TrucoEvent.java
toluca-game/src/test/java/py/com/roshka/game/test/: BaseTest.java  GameTest.java
toluca-gateway/: pom.xml
toluca-gateway/src/main/java/py/com/roshka/toluca/gateway/: TolucaGatewayApplication.java
toluca-gateway/src/main/java/py/com/roshka/toluca/gateway/configuration/: RibbonConfiguration.java  WebConfiguration.java
toluca-gateway/src/main/resources/: application.yml  bootstrap.yml
toluca-gui/: pom.xml
toluca-registry/: pom.xml
toluca-registry/src/main/java/py/com/roshka/toluca/serviceregistry/: TolucaServiceRegistryApplication.java
toluca-room/: pom.xml
toluca-server/: README.MD  pom.xml
toluca-server/docker/: help.txt  rabbitmq.yml
toluca-server/src/main/java/py/com/roshka/truco/server/: TrucoServerApp.java
toluca-server/src/main/java/py/com/roshka/truco/server/beans/: AuthResponse.java
toluca-server/src/main/java/py/com/roshka/truco/server/beans/holder/: TrucoGameHolder.java  TrucoRoomHolder.java  TrucoTableHolder.java
toluca-server/src/main/java/py/com/roshka/truco/server/beans/holder/game/: TrucoGameImpl2.java
toluca-server/src/main/java/py/com/roshka/truco/server/configuration/: AMQPConfiguration.java  SecurityConfiguration.java
toluca-server/src/main/java/py/com/roshka/truco/server/controller/: AuthController.java  TrucoGameController.java  TrucoRoomController.java  TrucoRoomTableController.java
toluca-server/src/main/java/py/com/roshka/truco/server/exceptions/: LoginException.java  TrucoServerException.java
toluca-server/src/main/java/py/com/roshka/truco/server/service/: AMQPReceiver.java  AMQPSender.java  AuthSvc.java  TrucoRoomSvc.java  TrucoRoomTableSvc.java  TrucoUserService.java
toluca-server/src/main/java/py/com/roshka/truco/server/service/impl/: AMQPReceiverImpl.java  AMQPSenderImpl.java  AuthSvcImpl.java  TrucoRoomSvcImpl.java  TrucoRoomTableSvcImpl.java  TrucoUserServiceImpl.java
toluca-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
toluca-table-ui/: pom.xml
toluca-ui/: pom.xml
toluca-ui/src/main/java/py/com/roshka/game/gui/: InvitationPanel.java  UserListSelection.java
toluca-ui/src/main/java/py/edu/uca/fcyt/game/: Card.java  ChatPanel.java
toluca-ui/src/main/java/py/edu/uca/fcyt/net/: Communicator.java  CommunicatorClient.java  CommunicatorClientImpl.java  CommunicatorProvider.java  CommunicatorServer.java  XmlPackagesServer.java  XmlPackagesSession.java
toluca-ui/src/main/java/py/edu/uca/fcyt/toluca/: Main.java  RoomClient.java  RoomServer.java
toluca-ui/src/main/java/py/edu/uca/fcyt/util/: LoginPanel.java
truco-client/: pom.xml
truco-ui/: pom.xml
truco-ui/src/main/java/py/com/roshka/truco/ui/: Main.java  Toluca.java  TrucoClientDispatcher.java  TrucoConverter.java  TrucoFrame.java  TrucoGameClient2.java  TrucoGameEventDispatcher.java  TrucoRoomEventDispatcher.java  TrucoRoomTableEventDispatcher.java  WebSocketCommunicatorClient.java  WebSocketTrucoListener.java
truco-ui/src/main/java/py/com/roshka/truco/ui/event/: RoomEvent2.java  TableEvent2.java  TrucoEvent2.java  TrucoPlay2.java
truco-ui/src/main/java/py/com/roshka/truco/ui/net/: EventDispatcherClient2.java
truco-ui/src/main/java/py/com/roshka/truco/ui/room/: PanelComandos2.java  RoomClient2.java  RoomHandler.java  RowGame2.java  TableGame2.java  TableModelGame2.java
truco-ui/src/main/java/py/com/roshka/truco/ui/room/game/: TrucoGameClient2.java
truco-ui/src/main/java/py/com/roshka/truco/ui/room/table/: TableHandler.java
truco-ui/src/main/java/py/com/roshka/truco/ui/table/: Table2.java
truco-websocket/: README.MD  pom.xml
truco-websocket/src/main/java/py/com/roshka/toluca/websocket/: TolucaWebSocketServer.java
truco-websocket/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
version1/py/edu/uca/fcyt/toluca/game/: TPlayer.java  TrucoGame.java  TrucoHand.java  TrucoTeam.java
(+132 files in other folders)
