<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>py.edu.uca</groupId>
    <artifactId>toluca</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>toluca-api</module>
        <module>toluca-game-api</module>
        <module>toluca-game</module>
        <module>toluca-game-simple-ui</module>
        <module>toluca-registry</module>
        <module>toluca-gateway</module>
        <module>toluca-server</module>
        <module>truco-websocket</module>
        <module>toluca-chat</module>
        <module>toluca-ui</module>
        <module>truco-client</module>
        <module>truco-ui</module>

    </modules>

</project>