server.port=8091
logging.level.py.com.roshka.truco=DEBUG

## RabbitMQ configuration
spring.rabbitmq.username=truco
spring.rabbitmq.password=truco


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
endpoints.actuator.enabled=true
