server.port=8050


## RabbitMQ configuration
spring.rabbitmq.username=truco
spring.rabbitmq.password=truco


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
endpoints.actuator.enabled=true

trucoServerHost=http://localhost:8091